body {
    font-family: sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  nav {
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
  main {
    padding: 20px;
  }
  
  .post {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .post h2 {
    margin: 0;
  }
  
  .post a {
    text-decoration: none;
    color: #007bff;
  }
  
  aside {
    background-color: #f8f8f8;
    padding: 20px;
  }
  
  aside h2 {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    body {
        font-family: sans-serif;
        margin: 0;
      }
      
      header {
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      nav {
        text-align: center;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      
      nav a {
        text-decoration: none;
        color: #333;
      }
      
      main {
        padding: 20px;
      }
      
      .post {
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 20px;
      }
      
      .post h2 {
        margin: 0;
      }
      
      .post a {
        text-decoration: none;
        color: #007bff;
      }
      
      aside {
        background-color: #f8f8f8;
        padding: 20px;
      }
      
      aside h2 {
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
